<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loanpay Document Upload</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/upload.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="/">Loanpay</a></h1>
        <nav>
            <a href="/">Home</a>
            <a href="./about.html">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact-us</a>
            <a href="./account/login.html">
            <input type="button" value="Login" class="auth">
        </a>
        </nav>
    </header>

    

    <section class="details-ctn">

        <div class="form-ctn">
            <div class="breadcrumbs">
                <a href="./personal.html">Personal Information</a>
                <a href="./loan.html">Loan Details</a>
                <a href="./financial.html">Financial Information</a>
                <a href="./doc-upload.html">> Document Upload</a>
            </div>

            <h2>Documents Upload</h2>
            <p>Fill the form below</p>

            <form action="">

                <div class="box-ctn">
                    <div class="box-0">
                        <h3 class="box-hd">ID or Passport</h3>
                        <div class="upload-ctn">
                            <img src="/static/images/doc.svg" alt="">
                            <p>Upload document</p>
                            <a href="#" class="prev-inp">Choose file</a>
                        </div>
                    </div>

                    <div class="box-0">
                        <h3 class="box-hd">Proof of Income: </h3>
                        <div class="upload-ctn">
                            <img src="/static/images/doc.svg" alt="">
                            <p>Upload document</p>
                            <a href="#" class="prev-inp">Choose file</a>
                        </div>
                    </div>

                    <div class="box-0">
                        <h3 class="box-hd">Bank Statement:</h3>
                        <div class="upload-ctn">
                            <img src="/static/images/doc.svg" alt="">
                            <p>Upload document</p>
                            <a href="#" class="prev-inp">Choose file</a>
                        </div>
                    </div>
                </div>
            </form>

            <div class="tandc">
                <p>I have read and agree to the Terms and Conditions of <span class="s-txt">Loanpay</span>.</p>
                <input type="checkbox" name="" id="">
            </div>
            

            <div class="btn-ctn">
                <a href="./loan.html" class="prev-inp">Previous</a>
                <a href="./unapproved.html" class="ns-inp">Submit</a>
            </div>

        </div>
        
    </section>
</body>
</html>